# Create two types of .env file




# 1. Create .env
DATABASE_URL="<your connection string here from supabase>"





# 2. Create .env.local
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="<check clerk docs>"
CLERK_SECRET_KEY="<check clerk docs>"

NEXT_PUBLIC_SUPABASE_URL="<check supabase docs>"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<check supabase docs>"

NEXT_PUBLIC_BUCKET_URL=https://{your-project-url}.supabase.co/storage/v1/object/public/{your-bucket-storage-name}